{
  "name": "mbp",
  "version": "1.0.4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modularbp/modular-boilerplate.git"
  },
  "author": "Antoine Boulanger <hello@antoineboulanger.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularbp/modular-boilerplate/issues"
  },
  "homepage": "https://github.com/modularbp/modular-boilerplate#readme",
  "bin": "./index.js",
  "engines": {
    "node": ">=8.5"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "fast-glob": "^2.2.1",
    "inquirer": "^5.2.0"
  }
}
